
Born on the Fourth of July (1989)
Valkyrie (2008)
Rock of Ages (2012)
Lions for Lambs (2007)
Taps (1981)
Without Limits (1998)
Suspect Zero (2004)
Timeline (2003)
Flight of the Phoenix (2004)
The Happening (2008)
Deepwater Horizon (2016)
Invincible (2006)
Three Kings (1999)
Renaissance Man (1994)
The Fifth Element (1997)
The Fifth Element (1997)
Event Horizon (1997)
Europa Report (2013)
Starship Troopers (1997)
Apollo 13 (1995)
Spaceballs (1987)
Silent Running (1972)
Alien³ (1992)
Contact (1997)
The Fountain (2006)
Mission to Mars (2000)
Doom (2005)
Ghosts of Mars (2001)
Pandorum (2009)
The Island (2005)
Blade II (2002)
Hansel & Gretel: Witch Hunters (2013
Green Lantern (2011)
Walking Tall (2004)
Blood Father (2016)
The Prey (2011)
Contraband (2012)
Extraction (2015)
3 Days to Kill (2014)
In the Blood (2014)
Run All Night (2015)
Faster (2010)
Hardcore Henry (2015)
Dead Rising: Watchtower (2015)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Salt (2010)
Mr. & Mrs. Smith (2005)
Nymphomaniac (2013)
Shame (2011) hindi
Bridesmaids (2011)
Shortbus (2006)